<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine | Cours Intensif</title>

    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/index.js" type="module" defer></script>
  </head>
  <body>
    <h1>Alpine | Formulaire d'Inscription</h1>

    <form x-data="signupForm" @submit.prevent="submitForm">
      <!-- Username -->
      <div class="form-field">
        <p class="hint" :class="{'warning': username.length > 10}">
          <span x-text="15 - username.length"></span> caractères restants
        </p>

        <label>
          <span>Nom d'utilisateur</span>
          <input type="text" maxlength="15" x-model="username" />
        </label>

        <template x-if="errors.username">
          <p class="error" x-text="errors.username"></p>
        </template>
      </div>

      <!-- Password -->
      <div class="form-field password">
        <label>
          <span>Mot de passe</span>
          <input :type="showPass ? 'text' : 'password'" x-model="password" />
        </label>

        <button type="button" @click="showPass = !showPass">
          <span x-text="showPass ? 'Hide' : 'show'"></span>
        </button>

        <template x-if="errors.password">
          <p class="error" x-text="errors.password"></p>
        </template>
      </div>

      <!-- Confirm Password -->
      <div class="form-field password">
        <label>
          <span>Confirmer le mot de passe</span>
          <input type="password" x-model="passwordConfirm" />
        </label>

        <template x-if="errors.passwordConfirm">
          <p class="error" x-text="errors.passwordConfirm"></p>
        </template>
      </div>

      <!-- Belt color -->
      <div class="form-field">
        <label>
          <span>Couleur de ceinture</span>
          <select x-model="belt">
            <option value="">Sélectionner une couleur</option>
            <option value="black">Noir</option>
            <option value="white">Blanc</option>
            <option value="red">Rouge</option>
            <option value="orange">Orange</option>
            <option value="brown">Marron</option>
          </select>
        </label>

        <template x-if="errors.belt">
          <p class="error" x-text="errors.belt"></p>
        </template>
      </div>

      <!-- Short bio -->
      <div class="form-field">
        <p class="hint" x-bind:class="{'warning': bio.length > 90}">
          <span x-text="100 - bio.length"></span> caractères restants
        </p>

        <label>
          <span>Biographie courte</span>
          <textarea maxlength="100" x-model="bio"> </textarea>
        </label>

        <template x-if="errors.bio">
          <p class="error" x-text="errors.bio"></p>
        </template>
      </div>

      <div class="form-field newsletter">
        <label>
          <input type="checkbox" x-model="newsletter" />
          <span>Je souhaite recevoir les newsletters</span>
        </label>
      </div>

      <!-- Submit button -->
      <button type="submit">S'inscrire</button>
    </form>
  </body>
</html>
